<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnAlertView" customModule="AnLib" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="mOy-F7-LZU" id="Dha-Fg-Fcs"/>
                <outlet property="mImageView" destination="2N6-k2-XJs" id="kGd-gw-li0"/>
                <outlet property="messageTextView" destination="xcN-vy-LEY" id="Mf4-1l-OUe"/>
                <outlet property="okBottomToCancelConstraint" destination="W7f-It-ias" id="e9g-7W-9ez"/>
                <outlet property="okBottomToSuperConstraint" destination="bj5-1Y-e3g" id="vb5-nZ-pIm"/>
                <outlet property="okButton" destination="1AU-sk-lQV" id="mCD-ph-ZBN"/>
                <outlet property="titleLabel" destination="dVH-aB-z7r" id="sKh-8C-4c3"/>
                <outlet property="titleTopToImageConstraint" destination="j2Z-KS-KyZ" id="VYi-S3-0OI"/>
                <outlet property="titleTopToSuperConstraint" destination="vJz-Ao-hTH" id="Oux-1q-8Kh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QHr-bL-Dmo">
            <rect key="frame" x="0.0" y="0.0" width="277" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-k2-XJs">
                    <rect key="frame" x="69.5" y="25.5" width="138.5" height="92"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="huS-OL-T2R"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-aB-z7r">
                    <rect key="frame" x="16" y="139" width="245" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-sk-lQV" customClass="RoundFillButton" customModule="AnLib" customModuleProvider="target">
                    <rect key="frame" x="21" y="260" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ALN-FK-Xwz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-F7-LZU" customClass="RoundFillButton" customModule="AnLib" customModuleProvider="target">
                    <rect key="frame" x="21" y="260" width="235" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="JO1-7F-B6u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur enim ad minim veniam, quis " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-vy-LEY">
                    <rect key="frame" x="25" y="171.5" width="227" height="64.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5tl-wo-0sN"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2N6-k2-XJs" firstAttribute="centerX" secondItem="QHr-bL-Dmo" secondAttribute="centerX" id="5ib-9X-q01"/>
                <constraint firstAttribute="bottom" secondItem="mOy-F7-LZU" secondAttribute="bottom" constant="12" id="5ww-Ke-cua"/>
                <constraint firstItem="mOy-F7-LZU" firstAttribute="centerX" secondItem="1AU-sk-lQV" secondAttribute="centerX" id="9S2-Is-XOB"/>
                <constraint firstItem="xcN-vy-LEY" firstAttribute="centerX" secondItem="5tl-wo-0sN" secondAttribute="centerX" id="DQq-CQ-Ofg"/>
                <constraint firstItem="5tl-wo-0sN" firstAttribute="trailing" secondItem="dVH-aB-z7r" secondAttribute="trailing" constant="16" id="Dw0-2P-c8f"/>
                <constraint firstItem="1AU-sk-lQV" firstAttribute="width" secondItem="QHr-bL-Dmo" secondAttribute="width" multiplier="0.85" id="Iwt-Mn-bA4"/>
                <constraint firstItem="xcN-vy-LEY" firstAttribute="width" secondItem="QHr-bL-Dmo" secondAttribute="width" multiplier="0.82" id="OIw-9y-v20"/>
                <constraint firstItem="mOy-F7-LZU" firstAttribute="top" secondItem="1AU-sk-lQV" secondAttribute="bottom" constant="12" id="W7f-It-ias"/>
                <constraint firstItem="xcN-vy-LEY" firstAttribute="top" secondItem="dVH-aB-z7r" secondAttribute="bottom" constant="12" id="XMx-8K-CmN"/>
                <constraint firstItem="2N6-k2-XJs" firstAttribute="width" secondItem="QHr-bL-Dmo" secondAttribute="width" multiplier="0.5" id="b6A-2i-Seh"/>
                <constraint firstAttribute="bottom" secondItem="1AU-sk-lQV" secondAttribute="bottom" constant="12" id="bj5-1Y-e3g"/>
                <constraint firstItem="1AU-sk-lQV" firstAttribute="top" secondItem="xcN-vy-LEY" secondAttribute="bottom" constant="24" id="cCI-ko-Ykd"/>
                <constraint firstItem="dVH-aB-z7r" firstAttribute="top" secondItem="2N6-k2-XJs" secondAttribute="bottom" constant="20" id="j2Z-KS-KyZ"/>
                <constraint firstItem="mOy-F7-LZU" firstAttribute="width" secondItem="1AU-sk-lQV" secondAttribute="width" id="lnU-bW-rvY"/>
                <constraint firstItem="dVH-aB-z7r" firstAttribute="leading" secondItem="5tl-wo-0sN" secondAttribute="leading" constant="16" id="q20-6q-UXP"/>
                <constraint firstItem="dVH-aB-z7r" firstAttribute="top" secondItem="QHr-bL-Dmo" secondAttribute="top" constant="24" id="vJz-Ao-hTH"/>
                <constraint firstItem="2N6-k2-XJs" firstAttribute="top" secondItem="QHr-bL-Dmo" secondAttribute="top" constant="24" id="vZw-F6-AgP"/>
                <constraint firstItem="1AU-sk-lQV" firstAttribute="centerX" secondItem="QHr-bL-Dmo" secondAttribute="centerX" id="xXv-xB-VWp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vJz-Ao-hTH"/>
                    <exclude reference="W7f-It-ias"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="41.304347826086961" y="229.6875"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
