<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHw-PV-HnW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="07c-gc-Q5c" customClass="CenterOriginSlider" customModule="AnLibDemo" customModuleProvider="target">
                                <rect key="frame" x="18" y="440" width="378" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackForegroundColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackForegroundColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-gW-jgz" customClass="BottomLineCollectionView" customModule="AnLib">
                                <rect key="frame" x="8" y="228" width="398" height="57"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uP7-Ot-RP6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2H5-rl-p5Z">
                                    <size key="itemSize" width="142" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="lRv-gW-jgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Txn-b7-Z1r"/>
                            <constraint firstItem="07c-gc-Q5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xd2-Ze-rda"/>
                            <constraint firstItem="lRv-gW-jgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="eCb-1W-H7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07c-gc-Q5c" secondAttribute="trailing" constant="20" id="hkX-Z3-4nM"/>
                            <constraint firstItem="07c-gc-Q5c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tnr-uR-XRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRv-gW-jgz" secondAttribute="trailing" constant="8" id="xe6-B4-kor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bCollectionView" destination="lRv-gW-jgz" id="CSb-tz-qF2"/>
                        <outlet property="mSlider" destination="07c-gc-Q5c" id="M1G-Cy-eeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2K-WI-NUv">
            <objects>
                <viewController id="7Hq-rk-NLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1g-iP-NA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rdg-Fi-DQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNS-rK-J3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="773"/>
        </scene>
        <!--Pop Input View Controller-->
        <scene sceneID="wDp-wW-LDO">
            <objects>
                <viewController id="GHw-PV-HnW" customClass="PopInputViewController" customModule="AnLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuE-MS-WBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-bC-TzC">
                                <rect key="frame" x="168.5" y="212.5" width="77" height="30"/>
                                <state key="normal" title="Show input"/>
                                <connections>
                                    <action selector="onShowDefaultClicked:" destination="GHw-PV-HnW" eventType="touchUpInside" id="sBm-O0-6oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-ej-jx7" customClass="RoundFillButton" customModule="AnLib">
                                <rect key="frame" x="41.5" y="498" width="331" height="30"/>
                                <state key="normal" title="Show Custom input"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFill" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onShowCustomClicked:" destination="GHw-PV-HnW" eventType="touchUpInside" id="aKZ-wP-6J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-jk-Hf7">
                                <rect key="frame" x="148" y="584" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Image alert"/>
                                <connections>
                                    <action selector="onShowAlertClicked:" destination="GHw-PV-HnW" eventType="touchUpInside" id="5kC-4f-Skm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-kM-4HM">
                                <rect key="frame" x="168" y="636" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Toast"/>
                                <connections>
                                    <action selector="onShowToastClicked:" destination="GHw-PV-HnW" eventType="touchUpInside" id="jhT-IR-rlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="809-bZ-B9i"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9Jm-ej-jx7" firstAttribute="centerX" secondItem="Q7t-bC-TzC" secondAttribute="centerX" id="RYI-7t-oiH"/>
                            <constraint firstItem="Q7t-bC-TzC" firstAttribute="centerX" secondItem="809-bZ-B9i" secondAttribute="centerX" id="jre-8y-pgb"/>
                            <constraint firstItem="9Jm-ej-jx7" firstAttribute="top" secondItem="Q7t-bC-TzC" secondAttribute="bottom" constant="255.5" id="qun-A1-hbW"/>
                            <constraint firstItem="9Jm-ej-jx7" firstAttribute="width" secondItem="LuE-MS-WBW" secondAttribute="width" multiplier="0.8" id="u2g-3B-8xF"/>
                            <constraint firstItem="Q7t-bC-TzC" firstAttribute="centerY" secondItem="809-bZ-B9i" secondAttribute="centerY" multiplier="0.5" id="wEn-r2-bxM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ4-wb-8ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="106.47321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="07c-gc-Q5c">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
